{% extends 'base.html' %}
{% load static %}
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/login.css' %}">
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        {#background: url('{% static "images/back.jpg"%}');#}
        {#background-position:center;#}
        {#background-size: cover;#}
        {#background-repeat: no-repeat;#}
 }
    .user-card{
        width: 300px;
        margin-top: 150px;
        margin-bottom: auto;

    {#position: relative;#}
    {#justify-content: center;#}
    {#flex-direction: column;#}
        padding: 100px;
        background-color:#3E4F4F;
        border-radius: 10px;
        border: 1px solid black;
    }
    .form-container{
        margin-top: 20px;
    }
    .form-control{
        margin-left: 500px;
    }
    .input-group-text{
        background: #f7ba5b;
        color: white;
    }
    .input-group{
        margin-top: 5px;
        border: 1px solid black;
        border-radius: 50%;
    }
    #msg1{
        background-color: grey;
        color: white;
        text-align: center;
    }


</style>
{% block content %}

<div class="container-fluid">
    <div class="d-flex justify-content-center">
        <div class="user-card">
            <div class="d-flex justify-content-center">
                <h3 class=" text-center">Login Account</h3>
            </div>
            <div class="justify-content-center form-container">
                <form method="POST">
                    {% csrf_token %}
                    <div class="input-group">

                        <div class="container">
                            <div class="row">
                                <div class="offset-md-0 col-md-10">
                                    <input type="text" name="username" placeholder="Username...." class="form-control c">
                                    <input type="password" name="password" placeholder="Password..." class="form-control">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="d-flex justify-content-center logincontainer" style="margin-top: 10px">
                        <input class="btn btn-success" type="submit" value="Login">
                        <input class="btn btn-danger" type="reset" value="Clear">
                    </div>
                </form>
            </div>
            {% for i in messages %}
                <p id="msg1">{{ i }}</p>
            {% endfor %}
            <div class="d-flex justify-content-center text-white">Create An Account? <a href="{% url 'register' %}" class="ml-3 text-white">SingUp</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>